<!DOCTYPE html>
<html>

<head>
    <title>Textos</title>
    <style>
        /* Estilos para los botones */
        .button {
            background-color: #ff0000;
            /* Color rojo */
            color: #FFFFFF;
            /* Texto blanco */
            padding: 10px 20px;
            /* Espacio interior del botón */
            border: none;
            /* Sin borde */
            border-radius: 5px;
            /* Esquinas redondeadas */
            cursor: pointer;
            /* Cursor en forma de mano */
        }

        .button:hover {
            background-color: #CC0000;
            /* Color rojo oscuro al pasar el cursor */
        }

        /* Centrar los botones */
        .container {
            text-align: center;
            /* Centrar los botones horizontalmente */
        }
    </style>
</head>

<body>
    <!-- Título -->
    <h1>Textos</h1>
    <h3>Aqui puedes encontrar diferentes tipos de textos en quechua para poder enriquecer tu vocabulario</h3>

    <!-- Contenedor para centrar los botones -->
    <div class="container">
        <!-- Botón 1: Cuentos -->
        <button class="button" onclick="location.href='file:///C:/Users/TOSHIBA/Desktop/MAYNS%20PAE/HTML/cuento.html">Cuentos</button>
        <br><br> <!-- Espacio entre botones -->

        <!-- Botón 2: Canciones -->
        <button class="button" onclick="location.href='file:///C:/Users/TOSHIBA/Desktop/MAYNS%20PAE/HTML/canciones%20html.htmlCanciones.html'">Canciones</button>
        <br><br> <!-- Espacio entre botones -->

        <!-- Botón 3: Poesías -->
        <button class="button" onclick="location.href='file:///C:/Users/TOSHIBA/Desktop/MAYNS%20PAE/HTML/poesias">Poesías</button>
        <br><br> <!-- Espacio entre botones -->

        <!-- Botón 4: Adivinanzas -->
        <button class="button" onclick="location.href='file:///C:/Users/TOSHIBA/Desktop/MAYNS%20PAE/HTML/adivinanzas>Adivinanzas</button>
    </div>
</body>

</html>